.container {
  background: var(--background-default);
  border-radius: 8px;
  box-shadow: var(--shadow-stroked-md);
  overflow: hidden;
}

.content__container {
  padding: 24px 40px 40px 24px;
  height: 580px;
}

.header-label {
  width: 112px;
}

.summary {
  margin-top: 16px;
  margin-bottom: 4px;
}

.tabs-container {
  position: relative;
  background: var(--background-subtle);
}

.tab__header {
  margin-bottom: 4px;
}

.tab-rail {
  position: relative;
  display: flex;
  border-bottom: 1px solid var(--border-default);
  padding: 0 16px;
}

.tab {
  position: relative;
  padding: 8px;
  margin-right: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-nuted);
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-bottom: 2px solid transparent;
}

.tab:hover(not(.tab-active)) {
  color: var(--text-nuted);
}

.tab-active {
  color: var(--text-primary);
  border-bottom: 2px solid var(--text-primary);
  margin-bottom: 0px;
}

.country-data {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: var(--font-weight-regular);
}

.tab__content--details {
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;
  justify-content: flex-end;
}

.city-photo {
  min-width: 220px;
  height: 220px;
  border-radius: var(--radius-md);
  object-fit: cover;
}

.data-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.data-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

h4 {
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-semibold);
  color: var(--text-secondary);
}

.data-2 svg {
  color: var(--text-secondary);
  width: 16px;
  height: 16px;
}
